rehere[1mrehere[5mrehere[33m

                             ,,s#@@####W%%%W###@@Mm,,
                        ,#@#WT7`,,ssmM%@#5@#KMmmg,;|75%@Mw
                    a##%^,,s#7@Q,#M45j"""335"5%=#@,@#"Mw,|7@@w
                 s@M7 s4@Q,Mjk     \[.]',"J," #    `,"%Q,@#m,^%@W
              s@#\,s"@#*}-2;,j.,-  ` ,W4k=W=4`'`^\,,'^,`W4*#@7%m/%@m
            #@C`xC7#Cy4,]`%,jx       @.......b      ,w,,M`,-=3@#7@,"@m
          #@C #`]M^~. Vb|x",<,4      `D```[`b      ,w`~,*Qb|^]^^%@^@Q^@k
        ;@C #^@C    ,  v~`-^,s^v      b   } b      A"w,".`~" *    7@7@Q"@m
       @#^,%@M/k  /     \x^\  k \     b   | b     ` ^  ^\.`    `  /V"@5@ %@
     ,@# #@#\f;</         ^ ^  \ " ,. ^ M^[ [,= ,` ^ , ,          .~/Q@#WQ7@Q
    ,@b @M#;..x-#,`M,       v w {,,b *"^` `[" ,b,,<[/ /       .%^ w-d.\%#@m^@Q
   ,@b @,#{<"k.C/,^/'".      Q)w `j=Q2@emmm@QK=#  .@ (      -^^p}'ok.M"%1,#k'@Q
   @# #7#/\^{w^^/ Q  `-  "-o " MQ#Qk^``,  , `"=3WQWQ"  >~^ ,~`  y^,V\<<,}1^7m^@rehere[0m
rehere[1mrehere[5mrehere[33m  @# {## ` j   ".=, `-  .km\,4aQ<.      rehere[0mrehere[1mrehere[35m ~      rehere[1mrehere[5mrehere[33m "QW5,/]x7, ,-` .\-^` ]   @#@p@@
rehere[1mrehere[5mrehere[33m  @b @eb   `        `~  \, ;;#^      rehere[0mrehere[1mrehere[35m _ooOoo_      rehere[1mrehere[5mrehere[33m"JQk .m^ .'         b   @@@ @p
rehere[1mrehere[5mrehere[33m {@ @,@]-,/           ,.@`#{Q~      rehere[0mrehere[1mrehere[35m o8888888o       rehere[1mrehere[5mrehere[33mLk%^|k.           \.-}@p@~@Q
rehere[1mrehere[5mrehere[33m @# #"b[,,Qp[]~       l,  ]Q^       rehere[0mrehere[1mrehere[35m 88" . "88       rehere[1mrehere[5mrehere[33m dbb g4,      ;= >Qw-jjC7bj@
rehere[1mrehere[5mrehere[33m @# @@bb~,ck[] .......,@`@@]{       rehere[0mrehere[1mrehere[35m (| -_- |)       rehere[1mrehere[5mrehere[33m }@]`2D.......|  ~Qw=^j@@# @
rehere[1mrehere[5mrehere[33m @# Wsbb",,b[| ,,,,,,},, }@|        rehere[0mrehere[1mrehere[35m O\  =  /O       rehere[1mrehere[5mrehere[33m ]@] ,,o,,,,,,|  ~k,a dks# @
rehere[1mrehere[5mrehere[33m @# #"b@]j,b[| -------.4 7]d      rehere[0mrehere[1mrehere[35m__rehere[1mrehere[35m__/`---'\____    rehere[1mrehere[5mrehere[33m L##`},-~~~~--|  ~k;" j^"#j@
rehere[1mrehere[5mrehere[33m @@ @#Q|7=C           b , b@}   rehere[0mrehere[1mrehere[35m.'  \\|     |//  `. rehere[1mrehere[5mrehere[33m /@]^. ,>           >*3{%@b{#
rehere[1mrehere[5mrehere[33m j@pjM@    b          -`:, w@ rehere[0mrehere[1mrehere[35m /  \\|||  :  |||//  \rehere[1mrehere[5mrehere[33m /#,b,k `-         [   @@@ @b
rehere[0mrehere[1mrehere[35m                              /  _||||| -:- |||||_  \
                              |   | \\\  -  /'| |   |
                              | \_|  `\`---'//  |_/ |
                              \  .-\__ `-. -'__/-.  /
                            ___`. .'  /--.--\  `. .'___
                         ."" '<  `.___\_<|>_/___.' _> \"".
                        | | :  `- \`. ;`. _/; .'/ /  .' ; |
                        \  \ `-.   \_\_`. _.'_/_/  -' _.' /rehere[0mrehere[1mrehere[35m
              rehere[0mrehere[1m===========rehere[0mrehere[0mrehere[1mrehere[35m`-.`___`-.__\ \___  /__.-'_.'_.-'rehere[0mrehere[1m================rehere[0m
                           rehere[0mrehere[1mrehere[35m`=--=-'rehere[0m                    rehere[0m hjw

^[ [^ascii ^art ^generator](http://my.asciiart.club) ^] 

rehere[0m
