                                                                                                    
                                                                .@M:                                
                                                                q@@@@L                              
                                                                BOLk@@@i                            
                                                                @@J7UE@@M@@U5F1uLvi                 
                                                                @@@q0MM@@BB@@@@@@B@@B7              
                                                               @@BBBM8MMOOO8GOOO8NZ8@@@@Z27i        
                                                              @@BMMOO88OOMM8G8OOOOOO8Z8M@@@@P       
                                                             @@BMMMOOMOMMMMMOOMMMMOOOZ0EZG8B@,      
                                                            @@BMMMMMMMMMMMMMMOOMMMOOG8OMB@@@O       
                                                           .@@MOMMMMMMMMMMMMMOOMMOMMMMB@@@Mi        
                                                           G@MMOMMMMMMMMMMMMMMMMOOMM@@@@v           
                                                          .@@MMMMMMMOMMOOMMMMMMMMOM@@B:             
                                                          1@MMMMBMMMOOOOMMMMMOO8MB@@:               
                                                          @@MMMMMMMO88GOOOOO8G8O@@j                 
                                                      .rk@@MMOOMMMMOG88888GGG8O@@                   
                                              .,iLSO@@@@@@MMMMMMMMMMOOGOO8Z88O@@                    
                                       .rFO@@@@@@@@@@@MMOMMMMMMMMMMO8O8OOOOOOB@                     
                                   .JM@@@@@@@@@BBMMMMOO8GOOOOMMMMMOOOOOOMOOO8@@                     
                                iE@@@@@BBMMOOMMMMOOOOOOOOOOOOOMMMMMMOOOOOOOZO@O                     
                              S@@@@BMMMOOOOOMMMMMOOOOOOOOOOOOOOOMMMOOOOOOO8ZM@Y                     
                           .O@@@BMMMMMMOOOOOMMMMMOOOO8OO8OOG8OO8OOOOOOOO88OOB@.                     
                          N@@@BMOOOOOOO8OMMMMMMMMMO8G8O88OMO88O8888MOOOO8GOM@B                      
                        ;@@@BMOOOOOOOOMMMMMMMMMMMOO88888OOOOOOOO8GGOOOOOOZMM@r                      
                       E@@BMOOMMOOOMO88OMMOMMMOMMOOOOO8OOOOOMMOOOO8G8G8O88B@@                       
                      @@@MMMMMMMOMMMMOZ8O8OOMMMMMMMMMOOOOOOOOOOOMMOOOOZGGM@@                        
                     @@BMMMMMMMOMMMOMMO8G8G8MMMMMMMMMMMMOOOOOOMMMOOMO88OM@@,                        
                    @@BMMMMMMMMMMMMMOMOOOO8MMMMMMMMMMMOOOOOOOOOOOMMMMOOM@@.                         
                   E@BMMMMMMMMMMMMMMMMMMMOOMBMMMMMOMMMOOOOOOOOOMOMMMM@@@G                           
                  :@@MMOMMMBMMMMMMMMMBMMBMOMBMMMMMMMMMMOOOOOOMMOOOMM@@O,                            
                  @@MMMMMMMMMMMOMMMMMBBBBBBMMMMMMMMMMOOOOOOMOOOOOMM@@.                              
                 i@MMMMMMMMMMMMMMMOOMMMMMBB@BMOMMMMMMMMOO8OO8OOMMB@@:                               
                 @@MOMMMMMMMMMMOMMOO8OOOOOOOMMMMMMMOMOOMOOO8OMBMMB@1                                
                i@BMMMMMMOMMMO8GGGG8O8GZZGZZGMMMMMMMOM8OMOOM@@MMM@B                                 
                @@BMMMMMMOO8GZGGGGGG8ZEZGEEZGMMMMMMMMMO8OOOMMMOM@@                                  
                @@MMMMMOOO8OOOMMMOOOO8ZZ88GGZ8BMMMMMMMO8GOMMMOOM@:                                  
               i@BMMMMMMOOMOOOOOMMOMOOOGGZG8GZBMMMOOOO888MMMOGO@B                                   
               Y@BMMMMMMOMMOOOOMOOOOOOOO8GZGZZMMMMMMO888OMMMO8M@U                                   
               1@MMMMOOMMMMMMMOMMOMOOO8OO8GGZEOMMMMO8888MMMMOOM@r                                   
               u@BMMMOOMMMMMMMOOMMMMMOOGOO88E0GBMMMO88OO@@BMOOM@:                                   
               ;@BMMMMOMMMMMMMOOMMMMMMMGOOOO8EGMBMMMOOMMu@@MOOM@.                                   
                @@MMMMMMMMMMMMMMMMMMMMMMOOOO8G8OBMMMOOO@ Y@BOOO@r                                   
                L@MMMMMMMMMMMMBMMMMMMMOMOOOOOOOO@BMMOOM@: @BMOM@B                                   
            .:iiJ@BMMMMMMMBMOMMMM8GGOBMMM8OOOOOGiMBMO8O@q q@MO8B@                                   
   ,jZ@@@@@@@@@@@OBBMMMBBBBMOMMMM8O8Z8BMOMOOOOMMEBBBMOOM@NO@MO8M@uvi.                               
  @@@@@@@@BMMMOMMOOMBBBB@@BMMMB@BMO88E8OOOOMB@@@@@@@MO8OOBMMMMMM@@@@@@u                             
  @@@@@BMMMMMMOOOOOOOMMMBMMMMMMMMBMMMOGMMMOOM@r::,5@@M8G8OOO8OB@@@@@@@@                             
   7M@@@@@@@@@@BMMMOO888GGGOMOOOM@@@@@@@BBBM@@@    O@@@@@MMBM@@LiLLrv,                              
       ,75ZB@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@2     iM@@@@@@@@G                                     
                     .,i7Lu25XPXFuv:                                                                