                             :8@@X                                              
                         ,M@@@@@i@@         vM@@@@@@@@@u.                       
                      :@@@@@@@@@@@i     j@@@@@@@@@@@@@@@@@@@                    
                    .@@@@@:    ,,     k@@@@@@.        @@@@@@                    
                   Z@@@@,            @@@@@M            M.                       
                  7@@@@             P@@@@v                    ..                
                  @@@@@             @@@@@               X@@@@@@@@@@@@G.         
       :@@M@@     @@@@@             @@@@X            8@@@@@@@@@@@@@@@@@@@       
      @@@@@@@.    :@@@@@        q@@@@@@@MB@@@.M@@  @@@@@@@.          U@@@@@     
     @@@@@@F.      L@@@@@   @@Bu@7             :O@@@@@@.               M@@@@L   
    :@@@B           .@@@@@@@@:     :0@@@@@@@Mv      v@@u               @@@OM@7  
    @@@@:             u@@@7    :@@@@@@@@@@@@@@@@@7     @@r             B @@@@   
    @@@@F             M@:    O@@@@@@@@@@@@@@@@@@@@@@     @@@                    
    .@@@@            @@    r@@@@@@@@@@@@@@@@@@@@@@@@@U    N@E7kO@@@@OSr         
     O@@@@B        i@@    M@@@@@@@@@@@@@@@@@@@@@@@@@@@@    7@@@@@@@@@@@@@@8     
      ;@@@@@@E.    @@    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G    @@Zj7iir2B@@@@@@@   
        7@@@@@@@@@@@@    @@@@@      :@@@@@@@S      8@@@@     @@          M@@@@5 
            5@@@@@@@i   v@@@@         @@@@@1        M@@@7    @1            @@@@,
.@@@@             i@1   ;@@@@        1@@@@@@        @@@@:    @@             @@@@
@@@M@@@           v@@    @@@@@P    :@@@@@@@@@i    r@@@@@    r@O             U@@@
 @@@@8              @Y    @@@@@@@@@@@k     @@@@@@@@@@@@     @@B7          i@@@@@
 .@@@B              @@.    r@@@@@@@@@@E8MP@@@@@@@@@@@.     @@@@@@@N      M@@@M@@
  L@@@@u             ;@k      .@@@@7@@@@O@@@Lk@@@r       ,@@ r@@@@@@@      @@@@ 
    @@@@@@r       :0@@@@@i     @@@  u@@  @@@  @@@       O@@     r@@@@@q         
      @@@@@@@@@@@@@@@@@@@@@Z   r@@  1@@  @@@  @@@    .@@@         O@@@@L        
         u@@@@@@@@@@Y     O@@EB                   i@@@,            @@@@@        
                              @@@7@G7. ,i,:,J@@@v@@@@@              @@@@        
                                 r@@@@@.@@@  21   @@@@@            @@@@M        
            q@@.OS              i@@@@@            .@@@@7          1@@@@         
           r@@@@@@             @@@@@@              @@@@@     iqJ7@@@@@          
            7@@@@@@i       .G@@@@@@.              X@@@@:    @@@@@@@@:           
               F@@@@@@@@@@@@@@@@@:               r@@@@@     @@k@@@              
                   rZ@@@@@@@87        i:       i@@@@@L        :                 
                                   Y@@@@@8.iO@@@@@@u                            
                                   F@u@@@@@@@@@P.                               