                    O@@X                                 @@@@                   
                   O@@@@L                               X@@@@0                  
                J@@@@@@M            iUZMBM8F7.           M@@@@@@N               
               .@@@@@@@@i       .X@@@@@@@@@@@@@G:       U@@@@@@@@               
                S@@@1@@@@@,    M@@@@@@@@@@@@@@@@@@:   r@@@@@rM@@i               
                      0@@@@M i@@@@@@@@@@@@@@@@@@@@@2 @@@@@Y                     
                       .@@@q:@@@@@@@@@@@@@@@@@@@@@@@ui@@M                       
                         L@ @@@@r    v@@@@@k.   :M@@@.k;                        
                           r@@@        @@@i       X@@@                          
                           F@@J        0@@         @@@                          
                           L@@@        @@@:       1@@@                          
                            @@@@:    r@@@@@1    .G@@@U                          
                            j@@@@@@@@@@BJE@@@@@@@@@@@                           
                             X@@@@@@@@@   @@@@@@@@@@                            
                              r@@@@@@@@@G@@@@@@@@@k                             
                                rO8u7rr7jLrrrY0BY                         
              i@@@@@@@@G          YE@@@@@@@@@8u,         2@@@@@@@@u             
             7@@@@@qX@@@@.     F@@@G77Yu vJv;N@@@G.     @@@@NX@@@@@O            
    r8@@@@Ei @@@@k Lv M@@u   8@@@7i, LM@ 8Bk .:rB@@@:  .@@@.ij.v@@@@ :8@@@@87   
  :@@@@@@@@@ @@@@ v@@@@@B  0@@@, 7@@ @@B 0@@ M@1  M@@@. P@@@@@B @@@@:N@@@@@@@@: 
  @@@@BiiiM@ @@@@8.ivL7:,F@@@r:::MJi.JuF LuY.:LE72r:@@@O,:rYvr.5@@@@.kM:i;@@@@@ 
 Z@@@O G@1v@ir@@@@@@8ZO@@@@7.U@@ @@@@@OGMG8M@@@@ O@O.iB@@@MZGB@@@@@0 @7X@q B@@@L
 @@@@O N@@@@F ,5@@@@@@@@Ni.v@@u  :@@@@@@@@@@@@@,  :@@2,:k@@@@@@@@0i u@@@@k B@@@X
 1@@@@BriiirL@@G7.:rr:,LFM@@@O     j@@@@@@@@@L     7@@@@1v,:;ri.vP@@Yriii7@@@@@i
  X@@@@@@@@@@@@F         @@@@@i                    @@@@@.        q@@@@@@@@@@@@5 
    i2GMBMZ1i             G@@2                     ,GBO:            r5GMBMG1i   