                           @@u                     F@                           
                        rFqX@@k                   q@@F:                         
                  :S25kNZO@@@@@@                 @@@@kNE0F2L:                   
                u8Z@@@@@@@@@@@@@@               @@@@@@@@@@@@@@Pr                
             r5NNB@@@@@@@@@@@v.r@@             @@Z@@@@@@@@@@@@OZZ7              
       :Fu1kN8M@@@@@@@@@@1i.:ii,.@@           @@:.,:1@@@@@@@@@@@GNNZkFJi.       
    :P8Z@@@@@@@@@@@@O,:iiiiii:. :@@@.       ,@@  :;u7. 7O1i0@@@@@@@@@@@@@q2     
    L@@@@@@@@@@@@@7.:rvvi:,:rS@@@@@@@Y     Y@@@@B77,  :GNri7jM@@@@@@@@@@@@M@:   
     u@@@@@@@@u:.:iii:.:P@@@@@@@@@@@@@O   M@@@@@@@@@@@@O,:;i:,,7@@@@@@@@@@@j    
      0@@v::ii:iiii. i@@@@@@@@@@@MEk7P@@ @@@E@@@@@@@@@@@@@, :;Lj, ,qE7L@@@@     
        :Lvv7i:.,iS@@@@@@@@@B@Ek5u:   .@@@. ,UZ@M@@@@@@@@@@@Lri  .vMYrriJu      
         uu:i0@@@@@@@@@@@O001r.        @@@     .:rJ8MqM@@@@@@@@@@@@i.ru1        
          u@@@@@@@@@@@M0PU:          .@@ @@          vEOO@@@@@@@@@@@@0j         
           @@@@@@@@Eqk1r            7@@   @@i          ,2EM@@@@@@@@@@@.         
            @@E00FL:               P@@     @@5            :ivu8@0P@@@Y          
             JOr                  @@8       O@B                 ;Z@E            
                                 @@j         U@@                  :             
                                N@:           iB                                
