                                           i2M@@@@@@@@@@B1i                                         
                                        .@@@@@@@@@@@@@@@@@@@                                        
                                        j@@@@@@@@@@@@@@@@@@@                                        
                                               N@@@@                                                
                             M@@@.       u@@@@@@@@@@@@@@@@i       i@@@,                             
                            @@@@@i   ,@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@O                            
                           @@@@@   Z@@@@@@@L           .E@@@@@@@,   @@@@@                           
                          @@@@u  Y@@@@@8                    @@@@@@   @@@@@                          
                         @@@@@L @@@@@:                        M@@@@E O@@@@@                         
                        @@@@@@@@@@@0   i@@@@E          5@@@@.   @@@@@@@@@@@@                        
                       @@@@@@@@@@@    @@@@@@@@        @@@@@@@@   O@@@@@@@@@@@                       
                      @@@@B  @@@@    O@@@@@@@@@      @@@@@@@@@q   O@@@U  @@@@r                      
                     :@@@@  i@@@j    :@@@@@@@@@      @@@@@@@@@:    @@@@   @@@@                      
                      i@@   @@@@      ,@@@@@@q  @@@@  @@@@@@@:      @@@5  v@@:                      
                            @@@@                @@@@                @@@@                            
                            @@@@                 @@                 @@@@                            
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
                      @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v i@@@J                      
                      @@@@@ .@@@@r2j@@@@u1E@@@@2XqPku@@@@ju@@@@@Uui@@@@  @@@@i                      
                       @@@@7 @@@@   @@@@   @@@r      @@@@   @@@   E@@@  @@@@@                       
                        @@@@@@@@@@. @@@@   @@@S      @@@@  i@@@  @@@@@@@@@@@                        
                         @@@@@@@@@@X@@@@   @@@k      @@@@  i@@@ @@@@@@@@@@@                         
                         :@@@@@:@@@@@@@@   @@@k      @@@@  .@@@@@@@jv@@@@@                          
                          i@@@@  .@@@@@@   @@@2      @@@@  O@@@@@@   @@@@                           
                           ,@@@@i  r@@@@@@@@@@J      @@@@@@@@@@@   M@@@@                            
                             @@@@J    @@@@@@@@@@@@@@@@@@@@@@@U    @@@@@                             
                              @@,         M@@@@@@@@@@@@@@1         r@@                              
                                               E@@@@                                                
                                        E@@@@@@@@@@@@@@@@@@@                                        
                                         @@@@@@@@@@@@@@@@@@F                                        